{
	"folders": [
		{
			"name": "Main module",
			"path": "."
		},
		{
			"name": "Account microservice",
			"path": "./account_microservice"
		},
		{
			"name": "Transfer microservice",
			"path": "./transfer_microservice"
		},
		{
			"name": "Invoice microservice",
			"path": "./invoice_microservice"
		}
	],
	"settings": {}
}
